<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Style src="project://database/Assets/Scripts/Mvvm/View/UI/PartyView.uss?fileID=7433441132597879392&amp;guid=3bc1d462c20848e8afa2ad5421d88bea&amp;type=3#PartyView" />
    <ui:VisualElement class="party-root">
        <ui:Label class="title" text="Party 編成" />
        <ui:VisualElement name="party-slots" class="party-slots">
            <ui:Button name="slot-0" class="party-slot">
                <ui:Label name="slot-title" class="slot-title" text="枠 1" />
                <ui:Label name="slot-name" class="slot-name" text="未設定" />
                <ui:Label name="slot-stats" class="slot-stats" text="-" />
                <ui:Label name="slot-position" class="slot-position" text="-" />
            </ui:Button>
            <ui:Button name="slot-1" class="party-slot">
                <ui:Label name="slot-title" class="slot-title" text="枠 2" />
                <ui:Label name="slot-name" class="slot-name" text="未設定" />
                <ui:Label name="slot-stats" class="slot-stats" text="-" />
                <ui:Label name="slot-position" class="slot-position" text="-" />
            </ui:Button>
            <ui:Button name="slot-2" class="party-slot">
                <ui:Label name="slot-title" class="slot-title" text="枠 3" />
                <ui:Label name="slot-name" class="slot-name" text="未設定" />
                <ui:Label name="slot-stats" class="slot-stats" text="-" />
                <ui:Label name="slot-position" class="slot-position" text="-" />
            </ui:Button>
            <ui:Button name="slot-3" class="party-slot">
                <ui:Label name="slot-title" class="slot-title" text="枠 4" />
                <ui:Label name="slot-name" class="slot-name" text="未設定" />
                <ui:Label name="slot-stats" class="slot-stats" text="-" />
                <ui:Label name="slot-position" class="slot-position" text="-" />
            </ui:Button>
            <ui:Button name="slot-4" class="party-slot party-slot-last">
                <ui:Label name="slot-title" class="slot-title" text="枠 5" />
                <ui:Label name="slot-name" class="slot-name" text="未設定" />
                <ui:Label name="slot-stats" class="slot-stats" text="-" />
                <ui:Label name="slot-position" class="slot-position" text="-" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement class="actions">
            <ui:Button name="confirm-button" class="action-button" text="確定" />
            <ui:Button name="cancel-button" class="action-button action-button-last" text="キャンセル" />
        </ui:VisualElement>
        <ui:VisualElement name="hero-dialog" class="hero-dialog hidden">
            <ui:Label name="hero-dialog-title" class="dialog-title" text="Hero 選択" />
            <ui:ScrollView name="hero-list" class="hero-list" />
            <ui:VisualElement class="dialog-actions">
                <ui:Button name="close-dialog-button" class="action-button" text="閉じる" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
