.party-root {
    padding: 24px;
}
.party-root > * {
    margin-bottom: 16px;
}
.party-root > *:last-child {
    margin-bottom: 0;
}

.title {
    font-size: 20px;
    -unity-font-style: bold;
}

.party-slots {
    flex-direction: row;
}
.party-slots > * {
    margin-right: 12px;
}
.party-slots > *:last-child {
    margin-right: 0;
}

.party-slot {
    flex-direction: column;
    align-items: flex-start;
    padding: 12px;
    min-width: 150px;
}
.party-slot > * {
    margin-bottom: 4px;
}
.party-slot > *:last-child {
    margin-bottom: 0;
}

.party-slot.selected {
    border-color: #4e8cff;
    border-width: 2px;
}

.slot-title {
    font-size: 14px;
    -unity-font-style: bold;
}

.slot-name {
    font-size: 16px;
}

.slot-stats,
.slot-position {
    font-size: 12px;
    color: #999999;
}

.actions {
    flex-direction: row;
}
.actions > * {
    margin-right: 8px;
}
.actions > *:last-child {
    margin-right: 0;
}

.action-button {
    min-width: 100px;
}

.hero-dialog {
    border-top-width: 1px;
    border-top-color: #dddddd;
    padding-top: 16px;
    flex-direction: column;
}
.hero-dialog > * {
    margin-bottom: 8px;
}
.hero-dialog > *:last-child {
    margin-bottom: 0;
}

.hero-dialog.hidden {
    display: none;
}

.hero-list {
    max-height: 240px;
}

.hero-item {
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    margin-bottom: 6px;
}

.hero-item.current {
    border-color: #4e8cff;
}

.hero-item--empty {
    opacity: 0.8;
}

.hero-stats {
    font-size: 12px;
    color: #888888;
}

.dialog-title {
    font-size: 16px;
    -unity-font-style: bold;
}

.dialog-actions {
    flex-direction: row;
    justify-content: flex-end;
}
.dialog-actions > * {
    margin-left: 8px;
}
.dialog-actions > *:first-child {
    margin-left: 0;
}
